# Cluster.WebCrawler

./: .gitattributes  NuGet.Config  README.md  RELEASE_NOTES.md  WebCrawler.sln  build.fsx  build.ps1  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-images.txt  global.json
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  pr-validation.yaml
docker/: docker-compose-config.yml  docker-compose.yml  nginx.conf
k8s/: deployAll.cmd  destroyAll.cmd  events.cmd  status.cmd
k8s/environment/configs/: k8s-crd.yaml  k8s-rbac.yaml
k8s/services/: k8s-crawler-service.yaml  k8s-tracker-service.yaml  k8s-web-service.yaml
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Lighthouse/: Dockerfile  Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.NetCore.cs  akka.hocon
src/WebCrawler.CrawlService/: CrawlerService.cs  Dockerfile  Program.cs  WebCrawler.CrawlService.csproj  crawler.hocon
src/WebCrawler.Shared/: WebCrawler.Shared.csproj
src/WebCrawler.Shared.DevOps/: Class1.cs  CrawlerBootstrapper.cs  DockerBootstrapAdapter.cs  MarkerClass.cs  WebCrawler.Shared.DevOps.csproj  shared.hocon
src/WebCrawler.Shared.DevOps.Tests/: ActorSystemStartupSpecs.cs  WebCrawler.Shared.DevOps.Tests.csproj
src/WebCrawler.Shared.DevOps.Tests/Config/: OpsConfigSpec.cs
src/WebCrawler.Shared.DevOps/Config/: AssemblyMarker.cs  ClusterOptions.cs  DiscoveryOptions.cs  DockerOptions.cs  OpsConfig.cs  StartupMethod.cs  crawler.DevOps.conf  crawler.Environment.conf  crawler.Phobos.conf  k8sbootstrap.conf
src/WebCrawler.Shared.IO/: DownloadCommands.cs  DownloadCoordinator.cs  DownloadFlow.cs  HttpClientFactory.cs  ParseFlow.cs  WebCrawler.Shared.IO.csproj
src/WebCrawler.Shared.IO/Messages/: CheckDocuments.cs  ProcessDocuments.cs
src/WebCrawler.Shared/Bootstrap/: ClusterBootstrapper.cs  k8sbootstrap.conf
src/WebCrawler.Shared/Commands/V1/: IStartJobV1.cs  IStatusUpdateV1.cs  ISubscribeToJobV1.cs  IUnsubscribeFromJobV1.cs  JobStatusUpdate.cs  StartJob.cs  SubscribeToJob.cs  UnsubscribeFromJob.cs
src/WebCrawler.Shared/Config/: HoconLoader.cs
src/WebCrawler.Shared/State/: CompletedDocument.cs  CrawlDocument.cs  CrawlJob.cs  CrawlJobStats.cs  JobStatusMessage.cs
src/WebCrawler.Shared/Util/: Deadline.cs
src/WebCrawler.TrackerService/: ActorSafeNameFromUri.cs  Dockerfile  Program.cs  TrackerService.cs  WebCrawler.TrackerService.csproj  tracker.hocon
src/WebCrawler.TrackerService/Actors/: ApiMaster.cs
src/WebCrawler.TrackerService/Actors/IO/: CrawlMaster.cs
src/WebCrawler.TrackerService/Actors/Tracking/: DownloadsMaster.cs  DownloadsTracker.cs
src/WebCrawler.TrackerService/State/: CrawlStatus.cs
src/WebCrawler.Web/: AkkaService.cs  AkkaStartupTasks.cs  Dockerfile  Program.cs  Startup.cs  WebCrawler.Web.csproj  appsettings.json  bundleconfig.json  package.json  web.hocon
src/WebCrawler.Web/Actors/: CommandProcessor.cs  SignalRActor.cs  SystemActors.cs
src/WebCrawler.Web/Controllers/: HomeController.cs
src/WebCrawler.Web/Hubs/: CrawlHub.cs  CrawlHubHelper.cs
src/WebCrawler.Web/Views/Home/: Index.cshtml
src/WebCrawler.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
yaml/: deploy.cmd  deployAll.cmd  destroy.cmd  k8s-aws-web-loadbalancer.yaml  k8s-crawler-service.yaml  k8s-lighthouse-service.yaml  k8s-tracker-service.yaml  k8s-web-service.yaml
yaml/infrastructure/: k8s-azure-web-loadbalancer.yaml  k8s-local-web-nodeport.yaml
yaml/services/: k8s-lighthouse-service.yaml
