<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Management.Cluster.Bootstrap" Version="$(AkkaManagementVersion)" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" Version="$(AkkaManagementVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bootstrap\k8sbootstrap.conf" />
    <EmbeddedResource Include="Bootstrap\k8sbootstrap.conf" />
  </ItemGroup>

</Project>
