###############################################
# Docker Environment Variable Overrides       #
###############################################

akka.remote.dot-netty.tcp.public-hostname = ${?CLUSTER_IP}
akka.remote.dot-netty.tcp.port = ${?CLUSTER_PORT}
environment.seed-nodes = ${?CLUSTER_SEEDS}


###############################################
# Phobos Environment Variable Overrides       #
###############################################

phobos.monitoring.statsd.endpoint = ${?STATSD_URL} # 'STATSD_URL' is the name of the environment variable used to setup Phobos network URL
phobos.monitoring.statsd.port = ${?STATSD_PORT}    # 'STATSD_PORT' is the name of the environment variable used to setup Phobos network port