############################################
# WebCrawler Shared DevOps Config File     #
############################################

# Used to help ensure that the Cluster uses a standardized set of tools for monitoring,
# healthchecks, lifecycles, and more.

# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default IP address used to listen for incoming petabridge.cmd client connections
	# should be a safe default as it listens on "all network interfaces".
	host = "0.0.0.0"

	# default port number used to listen for incoming petabridge.cmd client connections
	port = 9110
}

# Akka.Cluster split-brain resolver configurations
akka.cluster{
	downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
	split-brain-resolver {
		active-strategy = keep-majority
	}
}

# Akka.NET healthchecks
akka{
	extensions = ["Akka.HealthCheck.AkkaHealthCheckExt, Akka.HealthCheck"]
}

akka.healthcheck{
	# Not explicitly setting the liveness provider. The Akka.Remote port
	# is usually an effective-enough tool for this.

	readiness{
		# Use the cluster readiness provider
		# BUG: cluster readiness provider not sending back expected replies
		#provider = "Akka.HealthCheck.Cluster.ClusterReadinessProbeProvider, Akka.HealthCheck.Cluster"
		transport = tcp # use a second socket for TCP readiness checks from K8s
		tcp.port = 11001
	}
}