akka.actor.deployment {
    /api/broadcaster {
        router = broadcast-group
        routees.paths = ["/user/api"]
        cluster {
            enabled = on
            allow-local-routees = on
            use-role = tracker
        }
    }
                        
    /downloads/broadcaster {
        router = broadcast-group
        routees.paths = ["/user/downloads"]
        cluster {
                enabled = on
                allow-local-routees = on
                use-role = tracker
        }
    }
                        
    "/api/*/coordinators" {
        router = round-robin-pool
        nr-of-instances = 10
        cluster {
            enabled = on
            max-nr-of-instances-per-node = 2
            allow-local-routees = off
            use-role = crawler
        }
    }			 
}
