events { 
    worker_connections 1024; 
}

http {
    upstream app {
        least_conn;
        server webcrawler.web.1;
        server webcrawler.web.2;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}