<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetLibraryVersion)</TargetFramework>
    <Description>Common DevOps configuration and instrumentation for WebCrawler.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\crawler.DevOps.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" Version="1.0.0-beta2" />
    <PackageReference Include="Akka.HealthCheck.Hosting" Version="$(AkkaHealthCheckVersion)" />
    <PackageReference Include="Akka.Management" Version="1.0.0-beta2" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PetabridgeCmdVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shared.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
