<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>Moved all services to use modern `IHostedService` implementation
Migrated all Docker images and services to use .NET 5</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <AkkaVersion>1.4.45</AkkaVersion>
    <HoconVersion>2.0.3</HoconVersion>
    <AkkaBootstrapVersion>0.5.3</AkkaBootstrapVersion>
    <AkkaHealthCheckVersion>0.3.3</AkkaHealthCheckVersion>
    <PetabridgeCmdVersion>1.1.3</PetabridgeCmdVersion>
    <NetCoreVersion>net5</NetCoreVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>